<!Doctype html>
<html lang='nl'>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Sandbox</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Source+Sans+Pro&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="style.css">
	</head>
		<header>

		</header>
    <body>
			<div id="wrapper"></div>
				<div class="section dark">
					<div class="intro">
						<h1>Projects</h1>
						<p>
							Lorem ipsum dolor sit amet, 
							consectetur adipiscing elit. Praesent tempor interdum velit quis luctus. Nullam neque arcu, porttitor sit amet arcu in,
							suscipit pretium lectus. Fusce vel lacus sed orci fermentum auctor ut at nulla. Nunc eros dolor, semper non pellentesque id, r
							utrum id ante. Integer hendrerit eleifend metus, non lobortis justo laoreet a. Sed at lacus hendrerit, dignissim magna vitae, 
							gravida purus. Nunc libero nibh, condimentum quis congue ut, fermentum et tortor. Phasellus vitae tellus risus. 
							Nunc convallis justo vel nibh dapibus, elementum fermentum velit sollicitudin. Aenean non velit id purus sollicitudin interdum
						</p>
					</div>
					<div class="project-container">
						<div class="project-tile featured">
							<img src="https://cdn.pixabay.com/photo/2021/09/07/11/09/ocean-6603623_960_720.jpg">
							<div class="project-tile-content">
								<p>
									suscipit pretium lectus. Fusce vel lacus sed orci fermentum auctor ut at nulla. Nunc eros dolor, semper non pellentesque id, r
									utrum id ante. Integer hendrerit eleifend metus, non lobortis justo laoreet a. Sed at lacus hendrerit, dignissim magna vitae, 
									gravida purus. Nunc libero nibh, condimentum quis congue ut, fermentum et tortor. Phasellus vitae tellus risus. 
									Nunc convallis justo vel nibh dapibus, elementum fermentum velit sollicitudin. Aenean non velit id purus sollicitudin interdum
								</p>
								<button>Bekijk project</button>
							</div>
						</div>
					</div>
				</div>
				<div class="section"></div>
			</div>
	</body>
	<footer></footer>
</html>